PROFILE_PATH="/usr/local/src/recordInoreaderCount/profile"
PROFILE_NAME="Default"
DATE_DB_ID="XXXXXXXXXXXXXXXXXXXXXXXXXX"
NOTION_SECRET="secret_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
NOTION_API_VERSION="2021-08-16"
